<!DOCTYPE html>
<html>
<head>
<title>LB - Lake Baikal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<style>
body {
  background: url(https://image.dnevnik.hr/media/images/1920x1080/Dec2018/61609163.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
body:after {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,.5);
z-index: 2;
}
.site {
z-index: 3;
color: #fff;
position: relative;
}
.d1 {
width: 70px;
height: 70px;
background: #FFFFFF;
border-radius: 50%;
margin-left: 19px;
margin-top: 19px;
}
h1 {
  margin-left: 38px;
  margin-top: 5px;
  color: #000000;
}
h2 {
  text-align: right;
  margin-top: -120px;
  margin-right: 20px;
}
.d2 {
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border-radius: 50%;
  margin-left: 19px;
  margin-top: -10px;
}
.d3 {
width: 10px;
height: 10px;
background: #FFFFFF;
border-radius: 50%;
margin-left: 80px;
margin-top: -70px;
}
.menu {
  font-size: 40px;
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.a1 {
  font-size: 40px;
  margin-left: 213px;
  top: -70px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.a2 {
  font-size: 40px;
  margin-left: 149px;
  top: -70px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.a3 {
  font-size: 40px;
  margin-left: 149px;
  top: -70px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.a4 {
  font-size: 40px;
  margin-left: 149px;
  top: -70px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.a1::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}
.a1:hover::after {
  transform: scaleX(1);
}
.a2::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}
.a2:hover::after {
  transform: scaleX(1);
}
.a3::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}
.a3:hover::after {
  transform: scaleX(1);
}
.a4::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}
.a4:hover::after {
  transform: scaleX(1);
}
.img1 {
   height: 42px;
   width: 42px;
   margin-top: 105px;
   margin-right: 10px;
   border-radius: 50%;
}
.img2 {
   height: 40px;
   width: 40px;
   margin-top: 105px;
   border-radius: 35%;
}
* {
  font-family: Source Sans Pro;
}
p {
  text-align: left;
  position: absolute;
  margin-left: 300px;
  right: 300px;
  top: 150px;
}

</style>

</head>
<body>
<div class="site">
<div class="rectangles">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
</div>
<div class="text">
<h1>LB</h1>
<a class="a1">О нас</a>
<a class="a2">Галерея</a>
<a class="a3">Отзывы</a>
<a class="a4">Стоимость</a>
<h2 class="socials">Мы в соцсетях:<h2>
<img class="img1" src="https://socialvk.ru/800/600/https/static-sl.insales.ru/r/YuTArKcXCAE/fit/1920/1920/ce/1/plain/files/1/4643/11932195/original/943-9430542_fifa-networking-vkontakte-service-icons-18-axe-clipart.png@jpg"</img>
<img class="img2" src="https://i.pinimg.com/originals/7a/93/ed/7a93ed94c495bf0a29bf911dc04581ee.jpg"</img>
<p>Вас приветствует Байкальская туристическая компания «Lake Baikal> г. Байкайльск. <br> Наша туристическая компания создана в 2008 году. За этот, казалось бы, небольшой срок, мы смогли не только разработать и реализовать десятки интереснейших и разнообразных туров по уникальным местам байкальского побережья, но и добиться отличного качества предоставления тур. услуг при весьма умеренных ценах. Собственно, этот принцип является для нас основополагающим, что не могло не отразиться на растущем потоке туристов, ведь в отличие от многих фирм мы не просто транспортируем группу людей до определенного места. Любой наш тур – это тщательная фиксация всех наиболее значимых природных, социо-культурных и исторических аспектов данного маршрута, что в разы увеличивает интерес людей к такого рода путешествиям. <br> Четко продуманные туры нашей компании – это знакомство с многочисленными уникальными местами великого Байкала, путешествие к его историческому, географическому и сакральному центру – острову Ольхону, стране древних бурятских легенд и преданий. Представителей крупных турагентств, безусловно, заинтересуют наши рекламные туры по Южному Байкалу и на о.Ольхон. <br> Гостеприимство – наш бизнес, наш образ жизни. Этим мы существенно отличаемся от многих туристических компаний южного Прибайкалья. Мы предлагаем вам все самое лучшее – интереснейшие маршруты, удобные гостиницы, комфортабельные автобусы. У нас работают только высокопрофессиональные водители и экскурсоводы – уверены, что только такое отношение к своему делу достойно великого Байкала. До новых встреч на его берегах, дорогие друзья!</p>
</div>
</div>
</body>
</html>
